<html>
  <title>$APP_NAME build status</title>
  <body background=\"${APP_NAME}_img/background.jpg\">
    <meta http-equiv="refresh" content="60">
    <center>
      <h1>$HEADING</h1>
    </center>
    <hr>
    <table style="width:100%" border="0">
    </table>
  </body>
</html>
